{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Sample App",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/packages/sample-app/",
      "program": "./node_modules/.bin/ember",
      "args": ["build"],
    }
  ]
}